/* AppointmentModal Liquid Glass Animations */

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-20px) rotate(120deg);
  }
  66% {
    transform: translateY(-10px) rotate(240deg);
  }
}

@keyframes float-reverse {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(20px) rotate(-120deg);
  }
  66% {
    transform: translateY(10px) rotate(-240deg);
  }
}

.floating-element {
  animation: float 6s ease-in-out infinite;
}

.floating-element-reverse {
  animation: float-reverse 8s ease-in-out infinite;
}

/* AppointmentModal specific styles */
.appointment-modal {
  background: rgb(0,124,124);
  background: linear-gradient(135deg, rgba(0,124,124,0.8) 0%, rgba(255,255,255,0.1) 35%, rgba(255,255,255,0.1) 75%, rgba(0,124,124,0.8) 100%);
} 